<sdf version="1.9">
  <model name="highbay_building">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://highbay_building/meshes/highbay_building.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Use box collision to avoid segfault from mesh submeshes with 0 normals -->
      <collision name="collision">
        <geometry>
          <box>
            <size>50 16 12</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
