<sdf version="1.9">
  <model name="silverstone">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://silverstone/meshes/silverstone.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
