<sdf version="1.9">
  <model name="smaller_track">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://smaller_track/meshes/smaller_track.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://smaller_track/meshes/smaller_track.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
